<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appBarSubmitPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="@string/submit_photo_activity" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/submitImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Specie" />


                <TextView
                    android:id="@+id/specieName"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="Click on Specie Search"
                    android:textAlignment="center"
                    tools:ignore="TextViewEdits" />
            </LinearLayout>

            <Button
                android:id="@+id/go_to_api_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Specie Search" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Date" />

                <EditText
                    android:id="@+id/photoDate"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:gravity="center" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/google_map_submit_photo"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="4dp"
                    android:text="@string/cancel_btn" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="4dp"
                    android:text="@string/submit_btn" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>