<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="64dp">

    <ImageView
        android:id="@+id/rankingListView_profilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="16dp"
        android:src="@drawable/friend" />

    <TextView
        android:id="@+id/rankingListView_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/rankingListView_profilePic"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:text="Hello"
        />

    <TextView
        android:id="@+id/rankingListView_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rankingListView_username"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/rankingListView_profilePic"
        android:paddingEnd="16dp"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceBody2"
        android:text="ranking"/>
    <TextView
        android:id="@+id/rankingListView_xp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rankingListView_ranking"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/rankingListView_profilePic"
        android:paddingEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBody2"
        android:text="xp"/>
    <TextView
        android:id="@+id/rankingListView_medals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rankingListView_xp"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/rankingListView_profilePic"
        android:paddingEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBody2"
        android:text="me"/>

    <TextView
        android:id="@+id/rankingListView_trophies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rankingListView_medals"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/rankingListView_profilePic"
        android:paddingEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBody2"
        android:text="tro"/>

</RelativeLayout>